#!/bin/bash
#$ -N angsdadmix
#$ -cwd
#$ -j y
#$ -pe smp 32
#$ -R y
#$ -S /bin/bash
#$ -l h_vmem=400G,virtual_free=400G
#$ -q main.q@@intelhosts

#angsd_ngs_admix.qsub located in bin
#This script calls SNPs from the indel-realigned sorted BAM files using ANGSD.0.929, GL2 (GATK), and a region filter.
#Resulting genotype likelihoods in beagle format is used in ngsAdmix to get admiture proportions.
#This script automatically specifies the depth parameters (5-80%tiles) and $minind (50% of samples, rounded up).

reffile=$1    #Oalg_verC3 etc.
sampleinfo=$2 #data/sample_info_180810_310_Oalg.list etc.
bamdir=$3     #results/10b-11_indel_angsd_depth/180810 etc.
outdir=$4     #results/15_ngs_admix etc.
snp_pval=$5   #1e-3 etc.
prior=$6      #1 or 2 (1=observed frequency; HWE-assumed, or 2=uniform prior).
k_max=$7      #8 etc. K=cluster numbers from 2 to this number are tested for admix proportions
mindepth=$(sed -e '1,/Global_depth/d' $bamdir/$reffile/*info| awk '$2>0.05 {print $1}'| head -n1) #15 etc.  5 percentile taken from $bamdir/$reffile/*info
maxdepth=$(sed -e '1,/Global_depth/d' $bamdir/$reffile/*info| awk '$2<0.80 {print $1}'| tail -n1) #75 etc. 80 percentile taken from $bamdir/$reffile/*info
minind=$(cat $sampleinfo | wc -l | awk '{print int($1/2+0.5)}')   #43 etc. 50% of #samples, rounded up integral
maxdepind=4  #Used to filter exome-wide SNP-sites with high sample-depths to exclude repeat-regions in the genome; -1 means no filtering.
hwepval=-1 #Used to monitor SNP-sites extremely departed from HWE; -1 means no filtering on posterior genotype likelihoods.
pdir=$(pwd)

regions=data/ref/Oalg_verC3_non-repeat_cov10_common_contigs.rf.txt
    #A list of regions ('chr:') for -rf in ANGSD. Manually made based on 30 samples with ca. 1X coverage to exclude reads from highly repeated regions but accommodate
    # stochasticity. Contigs that have the mean of average coverage <10X are included, but ones that have no mapped reads or all samples had >4X coverage were excluded.
    # Also regions that any of populaitons had no mapped reads were also excluded (common only).
	# See ../../1_transcriptome_assembly/results/Final_reference_transcriptomes/README.txt for details.

    # Oalg_verC3_non-repeat_cov10_common_contigs.rf.txt	
    # TRINITY_DN10004_c0_g1_i2:
    # TRINITY_DN10005_c0_g1_i1:
    # TRINITY_DN10009_c0_g1_i1:   ...


echo "job ID: $JOB_ID started"
hostname
date
echo

#Ensure /scratch is not full.
dir="/scratch"
reqSpace=10     #in GByte
availSpace=$(df -BG "${dir}" | awk 'NR==2 { print $4+0 }')
if (( availSpace < reqSpace )); then
  echo "not enough Space" >&2
  exit 1
fi

mkdir -p /scratch/tmp.$JOB_ID
cd /scratch/tmp.$JOB_ID
cp data/ref/$(echo $reffile | sed 's/Oalg/Oalg_transcripts/')*_hits.fasta $reffile.fasta
echo

echo "Source: $bamdir"
echo "Reference: $reffile"
echo
echo "bam.gz files copying and unzipping..."
for sample in $(cat $sampleinfo | cut -f1); do
 echo $sample
 cp $bamdir/$reffile/$sample*_MinQ20_PairedAndSingle_dedup_sorted_realigned.bam.gz .
done
unpigz *.gz
for sample in $(cat $sampleinfo | cut -f1); do
 cp $bamdir/$reffile/$sample*bai.gz .
done
unpigz *bai.gz

ls *.bam > bam_list.txt
n_ind=$(cat bam_list.txt | wc -l)          #Calculate the number of individual samples
echo "done list made containing $n_ind samples"
echo

echo "mindepth=$mindepth ; maxdepth=$maxdepth ; minind=$minind will be used in ANGSD"
echo "ANGSD starting..."
date
sleep 60   #ensure the fasta index below is newer than the fasta file.
samtools faidx $reffile.fasta
angsd-0.929 -b bam_list.txt -ref $reffile.fasta\
 -out ${n_ind}Samples_to_${reffile}_MinQ20_SNPpval${snp_pval}_Prior${prior}\
 -GL 2 -doGlf 2 -doMaf 1 -doMajorMinor 1 -doPost $prior -doHWE 1  -doCounts 1\
 -P $NSLOTS -remove_bads 0 -uniqueOnly 0 -only_proper_pairs 0 -SNP_pval $snp_pval -setMaxDepthInd $maxdepind -minHWEpval $hwepval\
 -setMinDepth $mindepth -setMaxDepth $maxdepth -minInd $minind -minQ 2 -minMaf 0.01 -rf $regions
	#'-doGlf 2' to output beagle likelihood file
echo "ANGSD complete"
n_sites=$(zcat ${n_ind}Samples_to_${reffile}_MinQ20_SNPpval${snp_pval}_Prior${prior}.beagle.gz | tail -n +2 | wc -l) #Calculate the number of sites
echo "$n_sites SNP-sites found in ${n_ind}Samples_to_${reffile}_MinQ20_SNPpval${snp_pval}_Prior${prior}.beagle.gz"; echo
rm *_MinQ20_PairedAndSingle_dedup_sorted_realigned.ba? bam_list.txt Oalg_ver*

mkdir -p $outdir/$reffile
echo "NGSadmix processing"
for K in $(seq 2 $k_max); do
 echo "k=$K"
  NGSadmix -K $K -likes ${n_ind}Samples_to_${reffile}_MinQ20_SNPpval${snp_pval}_Prior${prior}.beagle.gz\
    -outfiles ${n_ind}Samples_to_${reffile}_MinQ20_SNPpval${snp_pval}_Prior${prior}_K$K -P $NSLOTS -minMaf 0
 mv ${n_ind}Samples_to_${reffile}_MinQ20_SNPpval${snp_pval}_Prior${prior}_K$K.qopt $outdir/$reffile
 echo "qopt file copied to $outdir/$reffile"
 rm ${n_ind}Samples_to_${reffile}_MinQ20_SNPpval${snp_pval}_Prior${prior}_K$K.*
 echo
done
echo "NGSadmix finised"
echo

echo "moving other results to:"
echo " $outdir/$reffile"
echo
ls -l *
mv ${n_ind}Samples_to* $outdir/$reffile
echo
echo

rm -r /scratch/tmp.$JOB_ID
echo "job ID: $JOB_ID finished."
date

mv $pdir/$JOB_NAME.o$JOB_ID $outdir/$reffile/${n_ind}Samples_to_${reffile}_MinQ20_SNPpval${snp_pval}_Prior${prior}.qsub_log
sleep 10
